# android_kotlin_vpn_log

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  firewallapp.cpp
app/src/main/java/com/prashik/firewallapp/: FirewallApp.kt  FirewallVpnService.kt  MainActivity.kt  NativeBridge.kt
app/src/main/java/com/prashik/firewallapp/data/local/dao/: BlockLogDao.kt
app/src/main/java/com/prashik/firewallapp/data/local/database/: BlockLogDatabase.kt
app/src/main/java/com/prashik/firewallapp/data/local/modal/: BlockLogEntity.kt  SelectedAppData.kt  TrafficLogResponse.kt
app/src/main/java/com/prashik/firewallapp/data/repository/: BlockedAppRepositoryImpl.kt
app/src/main/java/com/prashik/firewallapp/di/: DatastoreModule.kt  RoomModule.kt
app/src/main/java/com/prashik/firewallapp/domain/repository/: BlockedAppPreferenceRepo.kt
app/src/main/java/com/prashik/firewallapp/model/data/: TrafficLogResponse.kt
app/src/main/java/com/prashik/firewallapp/ui/: MainViewModel.kt
app/src/main/java/com/prashik/firewallapp/ui/bottomBar/: AppNavigation.kt  BottomBarObject.kt  BottomNavigation.kt  Screen.kt
app/src/main/java/com/prashik/firewallapp/ui/components/: App_Item.kt  SearchTextField.kt  TrafficLog_Item.kt
app/src/main/java/com/prashik/firewallapp/ui/screen/: Blocked_Apps.kt  Main_Screen.kt  Select_Apps.kt
app/src/main/java/com/prashik/firewallapp/util/: UidResolver.kt
app/src/main/res/values/: ic_launcher_background.xml
gradle/: libs.versions.toml
